server.port=8095

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:46725/railway
#spring.datasource.url=jdbc:postgresql://localhost:5432/registerpeople
spring.datasource.username=postgres
spring.datasource.password=QgQTunfusFspPwJluzDUAkYFSgFeQxso
#spring.datasource.password=123456
